{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "07e4053e-7899-74a2-144b-f9c06e65b826",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02e2bc5700690c46a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:674680266734:vpc/vpc-02e2bc5700690c46a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09db46e3c976dc585",
                            "default_route_table_id": "rtb-0eb73df0df4c88d33",
                            "default_security_group_id": "sg-05a5e1da51797862b",
                            "dhcp_options_id": "dopt-0b89ec71",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-02e2bc5700690c46a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0eb73df0df4c88d33",
                            "owner_id": "674680266734",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
